<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="322" id="KGk-i7-Jjw" customClass="PostTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="379"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="379"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mub-eD-keI">
                        <rect key="frame" x="8" y="8" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="rgD-EL-5PI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-si-90c">
                        <rect key="frame" x="44" y="80" width="262" height="124"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="124" id="MM1-s3-zFQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqp-Nh-wAG">
                        <rect key="frame" x="68" y="8" width="238" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="yRj-r5-TOq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWc-cx-Glz">
                        <rect key="frame" x="68" y="28" width="238" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UHL-cV-hdX">
                        <rect key="frame" x="8" y="212" width="304" height="159"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="fbf-si-90c" firstAttribute="top" secondItem="fWc-cx-Glz" secondAttribute="bottom" constant="31" id="2ti-PI-sFI"/>
                    <constraint firstItem="fWc-cx-Glz" firstAttribute="trailing" secondItem="fbf-si-90c" secondAttribute="trailing" id="5hd-Yu-Brx"/>
                    <constraint firstItem="UHL-cV-hdX" firstAttribute="top" secondItem="fbf-si-90c" secondAttribute="bottom" constant="8" symbolic="YES" id="9ge-WO-1ua"/>
                    <constraint firstItem="fbf-si-90c" firstAttribute="top" secondItem="Kqp-Nh-wAG" secondAttribute="bottom" constant="51" id="CE5-EO-7uA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Kqp-Nh-wAG" secondAttribute="trailing" constant="6" id="N0r-AL-oSg"/>
                    <constraint firstItem="Mub-eD-keI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="PJy-q5-fKM"/>
                    <constraint firstItem="Mub-eD-keI" firstAttribute="leading" secondItem="UHL-cV-hdX" secondAttribute="leading" id="RdV-wA-eFP"/>
                    <constraint firstItem="fbf-si-90c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="36" id="VR5-aX-aHZ"/>
                    <constraint firstItem="Kqp-Nh-wAG" firstAttribute="leading" secondItem="Mub-eD-keI" secondAttribute="trailing" constant="5" id="abg-z6-wfN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="UHL-cV-hdX" secondAttribute="bottom" constant="-0.5" id="b99-xw-IoF"/>
                    <constraint firstItem="fWc-cx-Glz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="dwB-FF-qnX"/>
                    <constraint firstItem="UHL-cV-hdX" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="gXk-XG-FTG"/>
                    <constraint firstItem="Mub-eD-keI" firstAttribute="top" secondItem="Kqp-Nh-wAG" secondAttribute="top" id="lF2-iC-PTp"/>
                    <constraint firstItem="fbf-si-90c" firstAttribute="top" secondItem="Mub-eD-keI" secondAttribute="bottom" constant="17" id="lcS-q6-ivO"/>
                    <constraint firstItem="Mub-eD-keI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="qL2-d7-qMz"/>
                    <constraint firstItem="Kqp-Nh-wAG" firstAttribute="trailing" secondItem="fWc-cx-Glz" secondAttribute="trailing" id="vhi-k8-KV1"/>
                    <constraint firstItem="Kqp-Nh-wAG" firstAttribute="leading" secondItem="fWc-cx-Glz" secondAttribute="leading" id="wv6-sp-z97"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewAvatar" destination="Mub-eD-keI" id="H7u-kL-VeC"/>
                <outlet property="imageViewPhoto" destination="UHL-cV-hdX" id="qsJ-qI-a6v"/>
                <outlet property="lblAuthor" destination="Kqp-Nh-wAG" id="II5-Vw-dtf"/>
                <outlet property="lblContent" destination="fbf-si-90c" id="X59-5b-CnP"/>
                <outlet property="lblDate" destination="fWc-cx-Glz" id="ZTh-z3-yKj"/>
            </connections>
            <point key="canvasLocation" x="34" y="193.5"/>
        </tableViewCell>
    </objects>
</document>
