<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="etp-od-5UC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3u6-Ph-Slh">
            <objects>
                <navigationController id="etp-od-5UC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f5F-rZ-vZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pRT-EH-Yqq" kind="relationship" relationship="rootViewController" id="lsQ-md-Nqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN7-3d-xrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="-37"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="w9i-In-eSn">
            <objects>
                <viewController id="pRT-EH-Yqq" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaL-ha-vKz"/>
                        <viewControllerLayoutGuide type="bottom" id="SRf-We-rBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJt-BL-acc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4d-6f-HET">
                                <rect key="frame" x="159" y="318" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Вход"/>
                                <connections>
                                    <action selector="authorize:" destination="pRT-EH-Yqq" eventType="touchUpInside" id="Qmm-CW-Q9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tkd-ja-Y6P"/>
                    <connections>
                        <segue destination="b87-kf-BqC" kind="show" identifier="START_WORK" id="3ef-M4-1te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2N-Nh-Qoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-37"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="NzK-7w-wUy">
            <objects>
                <tableViewController id="b87-kf-BqC" customClass="NewsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qca-7E-cuf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1yk-tk-KL6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yk-tk-KL6" id="FtJ-cM-63K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b87-kf-BqC" id="0zJ-pl-S6Z"/>
                            <outlet property="delegate" destination="b87-kf-BqC" id="UeT-kr-9Ev"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="8Uc-W8-jYb" kind="show" identifier="toPostDetails" id="5S4-ph-ROH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsk-dX-gfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-37"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="LpW-bC-W3u">
            <objects>
                <viewController id="8Uc-W8-jYb" customClass="PostDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Owd-SY-2yR"/>
                        <viewControllerLayoutGuide type="bottom" id="qA2-NZ-cS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9PB-Dl-f6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GAg-FS-yCr">
                                <rect key="frame" x="7" y="72" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="K87-OZ-CxB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XH-5K-NQk">
                                <rect key="frame" x="74" y="72" width="261" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="81B-4C-1Gl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbN-DA-2nX">
                                <rect key="frame" x="74" y="101" width="261" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lVF-Mu-fAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qjm-D9-enI">
                                <rect key="frame" x="16" y="139" width="343" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q0l-Ip-BxY">
                                <rect key="frame" x="16" y="430" width="343" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="woW-Yq-K0x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAg-FS-yCr" firstAttribute="top" secondItem="Owd-SY-2yR" secondAttribute="bottom" constant="8" symbolic="YES" id="0rd-qB-1zJ"/>
                            <constraint firstItem="Qjm-D9-enI" firstAttribute="leading" secondItem="q0l-Ip-BxY" secondAttribute="leading" id="8cr-Dd-blv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1XH-5K-NQk" secondAttribute="trailing" constant="24" id="91g-Cb-JpJ"/>
                            <constraint firstItem="Qjm-D9-enI" firstAttribute="leading" secondItem="9PB-Dl-f6L" secondAttribute="leadingMargin" id="Nt8-oy-IJa"/>
                            <constraint firstItem="GAg-FS-yCr" firstAttribute="top" secondItem="1XH-5K-NQk" secondAttribute="top" id="O1V-VD-5Ml"/>
                            <constraint firstItem="qA2-NZ-cS3" firstAttribute="top" secondItem="q0l-Ip-BxY" secondAttribute="bottom" constant="20" id="OTI-n7-dRL"/>
                            <constraint firstItem="Qjm-D9-enI" firstAttribute="top" secondItem="XbN-DA-2nX" secondAttribute="bottom" constant="17" id="PEU-Pk-SnL"/>
                            <constraint firstItem="Qjm-D9-enI" firstAttribute="trailing" secondItem="9PB-Dl-f6L" secondAttribute="trailingMargin" id="RvX-II-G50"/>
                            <constraint firstItem="q0l-Ip-BxY" firstAttribute="top" secondItem="Qjm-D9-enI" secondAttribute="bottom" constant="8" id="Ubt-bl-R3J"/>
                            <constraint firstItem="GAg-FS-yCr" firstAttribute="leading" secondItem="9PB-Dl-f6L" secondAttribute="leadingMargin" constant="-9" id="aO9-XB-taD"/>
                            <constraint firstItem="Qjm-D9-enI" firstAttribute="trailing" secondItem="q0l-Ip-BxY" secondAttribute="trailing" id="dUg-IL-sEp"/>
                            <constraint firstItem="XbN-DA-2nX" firstAttribute="top" secondItem="1XH-5K-NQk" secondAttribute="bottom" constant="8" symbolic="YES" id="dh2-84-aUh"/>
                            <constraint firstItem="Qjm-D9-enI" firstAttribute="top" secondItem="GAg-FS-yCr" secondAttribute="bottom" constant="8" symbolic="YES" id="dq2-Lh-d4V"/>
                            <constraint firstItem="1XH-5K-NQk" firstAttribute="leading" secondItem="GAg-FS-yCr" secondAttribute="trailing" constant="8" symbolic="YES" id="iub-ls-kf2"/>
                            <constraint firstItem="1XH-5K-NQk" firstAttribute="trailing" secondItem="XbN-DA-2nX" secondAttribute="trailing" id="pyC-IT-sCf"/>
                            <constraint firstItem="1XH-5K-NQk" firstAttribute="leading" secondItem="XbN-DA-2nX" secondAttribute="leading" id="trb-9Q-56b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewAvatar" destination="GAg-FS-yCr" id="mSW-Tl-4fq"/>
                        <outlet property="imageViewPhoto" destination="q0l-Ip-BxY" id="HGt-C4-0bz"/>
                        <outlet property="lblAuthor" destination="1XH-5K-NQk" id="3aL-zH-VhL"/>
                        <outlet property="lblDate" destination="XbN-DA-2nX" id="NE0-s4-ioF"/>
                        <outlet property="textViewContent" destination="Qjm-D9-enI" id="uzU-Bu-X6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd0-dG-iL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="-37.331334332833585"/>
        </scene>
    </scenes>
</document>
